# Build stage
FROM python:3.12-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml .
COPY cataclysm/ cataclysm/
COPY backend/ backend/
RUN pip install --no-cache-dir --prefix=/install -e ".[dev]" && \
    pip install --no-cache-dir --prefix=/install fastapi uvicorn pydantic-settings sqlalchemy asyncpg alembic python-multipart

# Runtime stage
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*
COPY --from=builder /install /usr/local
COPY --from=builder /app .

EXPOSE 8000
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
