# Build stage
FROM python:3.12-slim AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev && rm -rf /var/lib/apt/lists/*

# Install cataclysm package + backend dependencies
COPY pyproject.toml .
COPY cataclysm/ cataclysm/
RUN pip install --no-cache-dir . && \
    pip install --no-cache-dir fastapi uvicorn pydantic-settings sqlalchemy asyncpg alembic python-multipart

# Runtime stage
FROM python:3.12-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 && rm -rf /var/lib/apt/lists/*

# Copy installed Python packages from builder
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy backend source (not installed as a package, runs from source)
COPY backend/ backend/

EXPOSE 8000
CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--timeout-keep-alive", "300"]
