FROM python:3.12-slim

WORKDIR /app

# Install system deps for asyncpg
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Copy and install Python deps
COPY pyproject.toml .
COPY cataclysm/ cataclysm/
COPY backend/ backend/
RUN pip install --no-cache-dir -e ".[dev]" && \
    pip install --no-cache-dir fastapi uvicorn pydantic-settings sqlalchemy asyncpg alembic python-multipart

EXPOSE 8000

CMD ["uvicorn", "backend.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
